<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo 006</title>
    <style>

        body {
           /* height: 100vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*
            shorthand - background
            color > image > position > repeat > [size] > attachment
            */

            background: black url("imagens/wallpaper002.jpg") center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 500px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt aspernatur est, soluta cupiditate reprehenderit, sequi, eligendi blanditiis placeat eum illo molestiae ipsam! Explicabo amet distinctio quod voluptatem, odio officia? Nemo! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt ea corrupti nulla repellendus. Iure corrupti obcaecati similique unde, architecto itaque autem aperiam explicabo, sit reprehenderit, deserunt debitis molestiae sunt culpa! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita, temporibus debitis, earum soluta libero ut minima laboriosam officia tempore explicabo autem fugiat pariatur reprehenderit quasi, quae culpa animi. Ducimus, sapiente.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta blanditiis, repellendus possimus aliquid sit excepturi, deserunt doloremque, a sed placeat animi nostrum reprehenderit? Voluptate consequuntur dolore commodi repellat necessitatibus praesentium. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum iusto, assumenda mollitia adipisci nemo doloremque, perferendis eveniet deleniti perspiciatis quas alias eaque, rem sed? Non illum id deserunt sit minima. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur delectus voluptates quibusdam qui mollitia iste ipsa blanditiis reprehenderit, nam sunt saepe, maxime enim in eum itaque cupiditate, eos excepturi sequi.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto suscipit modi doloribus mollitia quidem incidunt autem sunt illo. Cupiditate nihil fugiat, impedit dolorem recusandae sed! Dolorem repudiandae iste a necessitatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, quos, sapiente eum quo quisquam facilis commodi molestiae officiis ut hic laboriosam, incidunt nisi totam pariatur voluptatum sed animi obcaecati dolor.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error animi maiores quis, ad deleniti commodi necessitatibus harum voluptatem non numquam, nulla quia doloremque aperiam nihil esse quo molestiae ab! Voluptatum. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda doloribus officia cum architecto ex non tempora hic suscipit itaque minima totam iste, amet, rerum repellendus commodi. Illum sint nostrum mollitia.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta blanditiis, repellendus possimus aliquid sit excepturi, deserunt doloremque, a sed placeat animi nostrum reprehenderit? Voluptate consequuntur dolore commodi repellat necessitatibus praesentium. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum iusto, assumenda mollitia adipisci nemo doloremque, perferendis eveniet deleniti perspiciatis quas alias eaque, rem sed? Non illum id deserunt sit minima. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur delectus voluptates quibusdam qui mollitia iste ipsa blanditiis reprehenderit, nam sunt saepe, maxime enim in eum itaque cupiditate, eos excepturi sequi.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta blanditiis, repellendus possimus aliquid sit excepturi, deserunt doloremque, a sed placeat animi nostrum reprehenderit? Voluptate consequuntur dolore commodi repellat necessitatibus praesentium. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum iusto, assumenda mollitia adipisci nemo doloremque, perferendis eveniet deleniti perspiciatis quas alias eaque, rem sed? Non illum id deserunt sit minima. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur delectus voluptates quibusdam qui mollitia iste ipsa blanditiis reprehenderit, nam sunt saepe, maxime enim in eum itaque cupiditate, eos excepturi sequi.
        </p>
    </main>
    
</body>
</html>